<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BETONEIRA CSM</title>
    <style>
        body {
            background-color:  #520002; /* Cor de fundo do site */
            font-family: Arial, sans-serif;
        }

        header {
            background-color:  #89CFF0; /* Azul escuro */
            color: rgb(5, 2, 2);
            padding: 20px;
            text-align: center;
        }

        section.gostos {
            background-color: #f8f8ff;
            color: #393c3d;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2, h3, h4 {
            color:  #4682b4 /* Verde escuro */
        }

        ul li {
            margin: 10px 0;
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ola, seja bem vindo ao meu site</h1>
        <h2>Esse é meu primeiro site</h2>
        <h3>Bem-vindo ao meu primeiro site</h3>
        <h4>Esse é meu mais novo site</h4>
        <p>U</p>
    </header>

    <section class="gostos">
        <h2>Coisas que eu gosto</h2>
        <ul>
            <li>Jogar: Minecraft, Farming Simulator, Forza Horizon</li>
            <li>Estilo Musical: Sertanejo ou Funk</li>
            <li>Hobbies: Futebol e Vôlei</li>
            <li>Série favorita: Dexter, You, Breaking Bad</li>
            <li>Estilo de mulher: Loiras ou morenas</li>
            <li>Sonho: Comprar um Jetta TSI, um Fusion V6 e um Mustang</li>
            <li>Por que estou no curso: Estou no curso para obter mais conhecimentos e ter um bom emprego</li>
        </ul>

        <h3>Meus carros preferidos</h3>
        <ul>
            <li>1 - GTR R35</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh3gvz3x-qXIaDGyLGYdorpxqLQS5RJ1M0dw&s">

            <li>2 - Jetta TSI</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROPYh67_4eUYo7mUL6OEY58hK8uKpkPYmPdQ&s">

            <li>Ford Fusion V6</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqtoVaXQ-HM0J69beghXWKlKGZzHB-4bkPyg&s">

            <li>3 - Range Rover Velar</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSP8AY-GRwpyL__uNzCPr_yoIaYRZ6PVGM8A&s">

            <h4> agora vou falar um pouco os meus personagens favorito</h4>
        </ul>

        <li> Naruto</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVCnmbCWsNv824FX3FrsjyMzMKa5BaDjcgJQ&s">

        <li> sung</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSix8qHNXH0lMFmN33ZTVNBY8X0LKdzYAWKGw&s">

        <li> rin</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjwYlKcKKfTgNE9LH56fTL6gnl0F8PzTj41w&s">

        <h5> agora vou falara sobre os time que torco</h5>

        <li> chapecoense</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9s9YAt6iU6J7aMmfwLtEckmNILlth-atgsA&s">

        <li> Real Madrid</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIWebGxWw8b7byFKMbQA20LfpApZ4K6RBKnw&s">

        <h6> agora vou mecionar sonhos envolvendo eletronicos meu</h6>

        <li> PS4</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg4sWGRhauDg_K5YSYp9Ebh4lvHWK57YugpA&s">

        <li> notebook</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSONq5YkqdbF91isg-sDWlWTSu2JEQxcIPRqA&s">
    </section>
</body>
</html>